SECRET_KEY='django-insecure-j21$h+o$)mgjuxs$036809e^(fquz&1mrxn5#k9+l3%0z*8o41'
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=batyr123
POSTGRES_DB=diplomnii
PG_HOST=localhost
PG_PORT=5432